VITE_DEFAULT_LOCALE=ko
VITE_FALLBACK_LOCALE=en
VITE_GOOGLE_SERVICE_ACCOUNT_EMAIL=sheet-test@swift-reef-398705.iam.gserviceaccount.com
VITE_GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
                   MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkZl1jDmzkft95
                   uSUTx1KSyy8gINgM3+LOY3ZhVGg3qEWNTY6mbF6qjgTRNGQ8n0qmewA/6gCuwTq9
                   OD757F4lDFWOrjtaAWRLjVt6qwbhxCLu1aO1Bsdd3ukbLgDJ5HZGdePx/5JO5Ghi
                   /s0STk2e9QTUUndNCDEXstk++qz/l1a7zbeGf50B8bcf4FO6dV9NGHolTE3bjlLC
                   C0vB3z8pdqid8SWbCDKvfbKzlIK6Ae8ZoA4vnkULDhpqSauDOx/P+XlERNFdMpDw
                   I24X5XLLMuh9nocAhjbSMJZUPOew4VBwxsdxV7+4b/Y3uqCAp/Y5hZW2sVvRetwg
                   54HEdteRAgMBAAECggEALqSkZlBXcNTWTtDKxjvNH7zqF/F5mt2Cmg/6LE8oanIh
                   mZ+hk3I3wagdkcWNku2W3nkTbw7TNsG4CquEop//bf973slsKXMvo4ftpnYTs8ZU
                   KvMOSXQs6GMwO/fnXWCmdgNIswZR2nRPcZbdVA5HU4ws3JixJHfohdLGdGnm33T5
                   jltXsmNGkzJEe0KYWiglN9gD/RNR+ueqUIVUA+9tWFXAxhPPdzzaTKvaZws6DYLI
                   0BXb9aldWolX0lzo9vbCKxoCOhrU3Ltm3BDYmxP+WeDDl4inEKuvHMojAycneIu4
                   +rFaMQPreAUNkrCkKmSfEGdyhIdFcUufFabEHvzEyQKBgQDlms/EdFFCqvkpLQly
                   9qtaOzJ3Ckk0CXQNXnnm9cHGr9Mnqdfe/T+aoOfbg0ajDtFz4ZpQb5p+FermG/s4
                   oUtOqqSIt+YgVA7htv8WCxzlJPrzosJ+aS17wUAdBm8rXJ/4+MqMTaJlGHIGWbyi
                   ZQSF8KeLihJX1AYEP8s3kJ0h7wKBgQC3TJilCdMH8jvGEq702wXA5Dop6nngKGCG
                   iTbZSKO3pT1++ShC95nRLDYxr7efnEDjX+mZWrhQsVzG0+Zfca1il3cQ0ZSJxpTx
                   1u0K+nbAnqiOuH3TUZ2g0Wy3ytddVbnKJkErG83aqsdd4EZROWTNXnLGdtU74T7B
                   /5g7QQcefwKBgQCIyqv/6iDDrGMXggqAIK/D6ULOoyUryHoIwQG1dTNGcVhG6CyB
                   YLX1JOod4N9DpD9rX7x1MZiEiABTqdYJTic0rfuqrI2BMzNOjJz7ABHt/xM39f8U
                   GwuLEH5nDH9NATkZtvfNkS8wNdkxKWN2COMh/VeEjfURuHMBMxSafSDwpwKBgQCR
                   Zg8Hi118xieoHRXvYPWVZvTEXxzCNQUscxexEC/d8xNu7xGC3YmEJT/v9eUAlR/b
                   vS892Hqwd6CSj3AEcdYJiQCHtNfQ2lc35zctKDSe4rvuSmZ1BB63fKhyulJP1TqF
                   Igc7vNh0BlgTHV5p+878IVmGGKlY0HnJxYfqKNEO3QKBgQCG5ogbg+njqp44Nshn
                   L+GHlErY7pvW6vhAVPI2jezqswIkbAc/ZkeOMDcXyV2cbilE7X0X+963a+y5DwYh
                   /UoSJAeyCWhQG4nDyPsS+to63BCxPprbd/rJ7843ULgEx2u289hdsiFEmNZdbK8A
                   ZFhQoQ4tpFDQMwUO/HsOHZcQ4g==
                   -----END PRIVATE KEY-----

